func x l = map (\y -> y*x) l
--Применим эта-редукцию:
func' x = map (\ y -> y * x)
--Применим эта-редукцию лямбда выражения:
func'' x = map (* x)
--Применим эта-редукцию
func''' = map . (*)